# aspire_overflow

./: note.txt
Overflow/: Overflow.sln
Overflow/Contracts/: Contanst.cs  QuestionCreated.cs  QuestionDeleted.cs  QuestionUpdated.cs
Overflow/Overflow.AppHost/: AppHost.cs  Overflow.AppHost.csproj  appsettings.json
Overflow/Overflow.AppHost/Properties/: launchSettings.json
Overflow/QuestionService/: Program.cs  QuestionService.csproj  QuestionService.http
Overflow/QuestionService/Controllers/: QuestionsController.cs  TagsController.cs  WeatherForecastController.cs
Overflow/QuestionService/DTOs/: CreateQuestionDto.cs
Overflow/QuestionService/Data/: QuestionDbContext.cs
Overflow/QuestionService/Migrations/: 20251116014938_KhoiTaoDB.Designer.cs  20251116014938_KhoiTaoDB.cs  20251116113647_addAskerDisplayName.Designer.cs  20251116113647_addAskerDisplayName.cs  QuestionDbContextModelSnapshot.cs
Overflow/QuestionService/Models/: Question.cs  Tag.cs
Overflow/QuestionService/Validators/: TagListValidator.cs
Overflow/QuestionService/services/: TagService.cs
Overflow/SearchService/: Program.cs  SearchService.csproj
Overflow/SearchService/Data/: SearchInitializer.cs
Overflow/SearchService/MessageHandlers/: QuestionCreateHandler.cs  QuestionDeletedHandler.cs  QuestionUpdatedHandler.cs
Overflow/SearchService/Models/: SearchQuestion.cs
Overflow/infra/: aspire-manifest.json
